<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumConverterTestSolution\EnumConverterTestSolution\bin\**" />
    <Compile Remove="EnumConverterTestSolution\EnumConverterTestSolution\obj\**" />
    <EmbeddedResource Remove="EnumConverterTestSolution\EnumConverterTestSolution\bin\**" />
    <EmbeddedResource Remove="EnumConverterTestSolution\EnumConverterTestSolution\obj\**" />
    <None Remove="EnumConverterTestSolution\EnumConverterTestSolution\bin\**" />
    <None Remove="EnumConverterTestSolution\EnumConverterTestSolution\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.10.40170" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.3.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
