# Refactoring-Tools

./: .editorconfig  GlobalsJSONSerializer.cs
CS-Convert-Fix/: CS-Convert-Fix.csproj  FixedStringGetRefFix.cs  Helper.cs  LoopToFix.cs  Program.cs  SwapMethodFix.cs  SwitchFixedStringFix.cs  TMPArgsFix.cs
CS-Enum-Converter/: App.config  CS-Enum-Converter.csproj  CodeControl.Designer.cs  CodeControl.cs  Logger.cs  LoggerEditLocations.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VBEnumConverter.csproj  packages.config
CS-Enum-Converter/Converter/: CSharpSolution.cs  Converter.cs  Enum.cs  EnumLocationFinder.cs  Helper.cs
CS-Enum-Converter/EnumConverterTestSolution/: EnumConverterTestSolution.sln
CS-Enum-Converter/EnumConverterTestSolution/EnumConverterTestSolution/: EditGlobalClass.cs  EnumClass.cs  EnumConverterTestSolution.csproj  GlobalClass.cs  Module1.cs
VB-Ref-Analyzer/: VB-Ref-Analyzer.csproj
VB-Ref-Analyzer/src/: Program.cs
